{

     public static void main(String []args){
         int j = 87;
         char k = grade (j);
         System.out.println(k);
         int [] studentPercentage = {70,90,30,90,80,84,69,92,63,45};
         char [] letterGrade = new char [10];
         for (int i = 0 ; i<10 ; i++){    // for loop
         letterGrade [i]= grade(studentPercentage[i]);
         System.out.println(studentPercentage [i]);}
         for (int h : studentPercentage){  // for each 
             System.out.println(h);
         }
     }
     public static char grade (int x)
     {
        
         if (x>=90)
         return ('A');
         else if (x>=80)
         return ('B');
         else if (x>=70)
         return ('C');
         else if (x>=60)
         return ('D');
         else 
         return ('F');
     }
}